# restassured

./: build.gradle
src/test/java/demowebshop/: ApiTest.java
src/test/java/reqres/: ReqResTest.java  Specs.java
src/test/java/reqres/helpers/: CustomApiListener.java
src/test/java/reqres/pojo/: CreateUserRequestModel.java  CreateUserResponseModel.java  DataUserModel.java  GetUserResponseModel.java  LoginUserRequestModel.java
