plugins {
    id 'java'
}

group 'li.pavel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'io.rest-assured:rest-assured:5.3.0',
            "org.slf4j:slf4j-simple:1.7.36"
    )
}

test {
    useJUnitPlatform()
}